<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (27 March 2022)
is for Libmarpa 8.4.0.

Copyright (C) 2015 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>External error codes (Libmarpa 8.4.0)</title>

<meta name="description" content="External error codes (Libmarpa 8.4.0)">
<meta name="keywords" content="External error codes (Libmarpa 8.4.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Error-methods-macros-and-codes.html#Error-methods-macros-and-codes" rel="up" title="Error methods macros and codes">
<link href="Internal-error-codes.html#Internal-error-codes" rel="next" title="Internal error codes">
<link href="Error-Macros.html#Error-Macros" rel="prev" title="Error Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="External-error-codes"></a>
<div class="header">
<p>
Next: <a href="Internal-error-codes.html#Internal-error-codes" accesskey="n" rel="next">Internal error codes</a>, Previous: <a href="Error-Macros.html#Error-Macros" accesskey="p" rel="prev">Error Macros</a>, Up: <a href="Error-methods-macros-and-codes.html#Error-methods-macros-and-codes" accesskey="u" rel="up">Error methods macros and codes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="External-error-codes-1"></a>
<h3 class="section">19.3 External error codes</h3>

<p>This section lists the external error codes.
These are the only error codes that users
of the Libmarpa external interface should ever see.
Internal error codes are in their own section.
See <a href="Internal-error-codes.html#Internal-error-codes">Internal error codes</a>.
</p>
<dl>
<dt><a name="index-MARPA_005fERR_005fNONE"></a>Macro: <em>int</em> <strong>MARPA_ERR_NONE</strong></dt>
<dd><p>No error condition.
The error code is initialized to this value.
Methods which do not result in failure
sometimes reset the error code to <code>MARPA_ERR_NONE</code>.
Numeric value: 0.
Suggested message: &quot;No error&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fBAD_005fSEPARATOR"></a>Macro: <em>int</em> <strong>MARPA_ERR_BAD_SEPARATOR</strong></dt>
<dd><p>A separator was specified for a sequence rule,
but its ID was not that
of a valid symbol.
Numeric value: 6.
Suggested message: &quot;Separator has invalid symbol ID&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fBEFORE_005fFIRST_005fTREE"></a>Macro: <em>int</em> <strong>MARPA_ERR_BEFORE_FIRST_TREE</strong></dt>
<dd><p>A tree iterator is positioned before the first tree,
and it was specified in a context where that is not
allowed.
A newly created tree is positioned before the first
tree.
To position a newly created tree iterator to the first tree
use the <code>marpa_t_next()</code> method.
Numeric value: 91.
Suggested message: &quot;Tree iterator is before first tree&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fCOUNTED_005fNULLABLE"></a>Macro: <em>int</em> <strong>MARPA_ERR_COUNTED_NULLABLE</strong></dt>
<dd><p>A &ldquo;counted&rdquo; symbol was found
that is also a nullable symbol.
A &ldquo;counted&rdquo; symbol is one that appears on the RHS
of a sequence rule.
If a symbol is nullable,
counting its occurrences becomes difficult.
Questions of definition and
problems of implementation arise.
At a minimum, a sequence with counted nullables
would be wildly
ambigious.
</p>
<p>Sequence rules are simply an optimized shorthand
for rules that can also be written in ordinary BNF.
If the equivalent of a sequence of nullables is
really what your application needs,
nothing in Libmarpa prevents you from specifying
that sequence
with ordinary BNF rules.
</p>
<p>Numeric value: 8.
Suggested message: &quot;Nullable symbol on RHS of a sequence rule&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fDUPLICATE_005fRULE"></a>Macro: <em>int</em> <strong>MARPA_ERR_DUPLICATE_RULE</strong></dt>
<dd><p>This error indicates an attempt to add a BNF rule which
is a duplicate of a BNF rule already in the grammar.
Two BNF rules are considered duplicates if
</p>
<ul>
<li> Both rules have the same left hand symbol, and
</li><li> Both rules have the same right hand symbols in the same order.
</li></ul>

<p>Duplication of sequence rules,
and duplication between BNF rules and sequence rules,
is dealt with by requiring that the LHS of a sequence rule
not be the LHS of any other rule.
</p>
<p>Numeric value: 11.
Suggested message: &quot;Duplicate rule&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fDUPLICATE_005fTOKEN"></a>Macro: <em>int</em> <strong>MARPA_ERR_DUPLICATE_TOKEN</strong></dt>
<dd><p>This error indicates an attempt to add a duplicate token.
A token is a duplicate if one already read at the same
earleme has the same symbol ID and the same length.
Numeric value: 12.
Suggested message: &quot;Duplicate token&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fYIM_005fCOUNT"></a>Macro: <em>int</em> <strong>MARPA_ERR_YIM_COUNT</strong></dt>
<dd><p>This error code indicates that
an implementation-defined limit on the
number of Earley items per Earley set
was exceedeed.
This limit is different from
the Earley item warning threshold,
an optional limit on the number
of Earley items in an Earley set,
which can be set by the application.
</p>
<p>The implementation defined-limit is very large,
at least 500,000,000 earlemes.
An application is unlikely ever to see this
error.
Libmarpa&rsquo;s use of memory
would almost certainly exceed the implementation&rsquo;s
limits before it occurred.
Numeric value: 13.
Suggested message: &quot;Maximum number of Earley items exceeded&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fEVENT_005fIX_005fNEGATIVE"></a>Macro: <em>int</em> <strong>MARPA_ERR_EVENT_IX_NEGATIVE</strong></dt>
<dd><p>A negative event index was specified.
That is not allowed.
Numeric value: 15.
Suggested message: &quot;Negative event index&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fEVENT_005fIX_005fOOB"></a>Macro: <em>int</em> <strong>MARPA_ERR_EVENT_IX_OOB</strong></dt>
<dd><p>An non-negative event index was specified,
but there is no event at that index.
Since the events are in sequence, this means it
was too large.
Numeric value: 16.
Suggested message: &quot;No event at that index&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fGRAMMAR_005fHAS_005fCYCLE"></a>Macro: <em>int</em> <strong>MARPA_ERR_GRAMMAR_HAS_CYCLE</strong></dt>
<dd><p>The grammar has a cycle &mdash; one or more loop
rules.
This is a recoverable error,
although most applications will want to treat
it as fatal.
For more see the description of <a href="Grammar-precomputation.html#marpa_005fg_005fprecompute">marpa_g_precompute</a>.
Numeric value: 17.
Suggested message: &quot;Grammar has cycle&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fHEADERS_005fDO_005fNOT_005fMATCH"></a>Macro: <em>int</em> <strong>MARPA_ERR_HEADERS_DO_NOT_MATCH</strong></dt>
<dd><p>This is an internal error, and indicates that
Libmarpa was wrongly built.
Libmarpa was compiled with headers which do not
match the rest of the code.
The solution is to find a correctly built
Libmarpa.
Numeric value: 98.
Suggested message: &quot;Internal error: Libmarpa was built incorrectly&quot;
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fI_005fAM_005fNOT_005fOK"></a>Macro: <em>int</em> <strong>MARPA_ERR_I_AM_NOT_OK</strong></dt>
<dd><p>The Libmarpa base grammar is in a &quot;not ok&quot;
state.
Currently, the only way this can happen
is if Libmarpa memory is being overwritten.
Numeric value: 29.
Suggested message: &quot;Marpa is in a not OK state&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINACCESSIBLE_005fTOKEN"></a>Macro: <em>int</em> <strong>MARPA_ERR_INACCESSIBLE_TOKEN</strong></dt>
<dd><p>This error code indicates that
the token symbol is an inaccessible symbol &mdash; one which
cannot be reached from the start symbol.
</p>
<p>Since the inaccessibility of a symbol is a property of the grammar,
this error code typically indicates an application error.
Nevertheless, a retry at this location, using another token ID,
may succeed.
At this writing,
the author knows of no uses of this technique.
</p>
<p>Numeric value: 18.
Suggested message: &quot;Token symbol is inaccessible&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fBOOLEAN"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_BOOLEAN</strong></dt>
<dd><p>A function was called that takes a boolean argument,
but the value of that argument was not either 0 or 1.
Numeric value: 22.
Suggested message: &quot;Argument is not boolean&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fLOCATION"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_LOCATION</strong></dt>
<dd><p>The location (Earley set ID) is not valid.
It may be invalid for one of two reasons:
</p><ul>
<li> It is negative,
and it is being used as the argument to a method
for which that negative value does not have a special meaning.
</li><li> It is after the latest Earley set.
</li></ul>

<p>For users of input models other than the standard one,
the term &ldquo;location&rdquo;, as used in association
with this error code,
means Earley set ID or Earley set ordinal.
In the standard input model, this will always
be identical with Libmarpa&rsquo;s other idea of
location, the earleme.
</p>
<p>Numeric value: 25.
Suggested message: &quot;Location is not valid&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fSTART_005fSYMBOL"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_START_SYMBOL</strong></dt>
<dd><p>A start symbol was specified,
but its symbol ID is not that of a valid symbol.
Numeric value: 27.
Suggested message: &quot;Specified start symbol is not valid&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fASSERTION_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_ASSERTION_ID</strong></dt>
<dd><p>A method was called with an invalid assertion ID.
This is a assertion ID which not only does
not exist, but cannot exist.
Currently that means its value is less than zero.
Numeric value: 96.
Suggested message: &quot;Assertion ID is malformed&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fRULE_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_RULE_ID</strong></dt>
<dd><p>A method was called with an invalid rule ID.
This is a rule ID which not only does
not exist, but cannot exist.
Currently that means its value is less than zero.
Numeric value: 26.
Suggested message: &quot;Rule ID is malformed&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fINVALID_005fSYMBOL_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_INVALID_SYMBOL_ID</strong></dt>
<dd><p>A method was called with an invalid symbol ID.
This is a symbol ID which not only does
not exist, but cannot exist.
Currently that means its value is less than zero.
Numeric value: 28.
Suggested message: &quot;Symbol ID is malformed&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fMAJOR_005fVERSION_005fMISMATCH"></a>Macro: <em>int</em> <strong>MARPA_ERR_MAJOR_VERSION_MISMATCH</strong></dt>
<dd><p>There was a mismatch in the major version number
between the requested version
of libmarpa, and the actual one.
Numeric value: 30.
Suggested message: &quot;Libmarpa major version number is a mismatch&quot;.
</p>
</dd></dl>
<dl>
<dt><a name="index-MARPA_005fERR_005fMICRO_005fVERSION_005fMISMATCH"></a>Macro: <em>int</em> <strong>MARPA_ERR_MICRO_VERSION_MISMATCH</strong></dt>
<dd><p>There was a mismatch in the micro version number
between the requested version
of libmarpa, and the actual one.
Numeric value: 31.
Suggested message: &quot;Libmarpa micro version number is a mismatch&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fMINOR_005fVERSION_005fMISMATCH"></a>Macro: <em>int</em> <strong>MARPA_ERR_MINOR_VERSION_MISMATCH</strong></dt>
<dd><p>There was a mismatch in the minor version number
between the requested version
of libmarpa, and the actual one.
Numeric value: 32.
Suggested message: &quot;Libmarpa minor version number is a mismatch&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fEARLEY_005fSET_005fAT_005fLOCATION"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_EARLEY_SET_AT_LOCATION</strong></dt>
<dd><p>A non-negative Earley set ID (also called an Earley set ordinal)
was specified,
but there is no corresponding Earley set.
Since the Earley set ordinals are in sequence,
this means that the specified ID is greater
than that of the latest Earley set.
Numeric value: 39.
Suggested message: &quot;Earley set ID is after latest Earley set&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNOT_005fPRECOMPUTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_NOT_PRECOMPUTED</strong></dt>
<dd><p>The grammar is not precomputed,
and attempt was made to do something with it
that is not allowed for unprecomputed
grammars.
For example, a recognizer cannot be
created from a grammar until it is precomputed.
Numeric value: 34.
Suggested message: &quot;This grammar is not precomputed&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fPARSE"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_PARSE</strong></dt>
<dd><p>The application attempted to create a bocage
from a recognizer without a parse.
Applications will often want to treat this as
a soft error.
Numeric value: 41.
Suggested message: &quot;No parse&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fRULES"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_RULES</strong></dt>
<dd><p>A grammar which has no rules is being used
in a way that is not allowed.
Usually the problem is that the user is
trying to precompute the grammar.
Numeric value: 42.
Suggested message: &quot;This grammar does not have any rules&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fSTART_005fSYMBOL"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_START_SYMBOL</strong></dt>
<dd><p>The grammar has no start symbol,
and an attempt was made to perform an
operation which requires one.
Usually the problem is that the user is
trying to precompute the grammar.
Numeric value: 43.
Suggested message: &quot;This grammar has no start symbol&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fSUCH_005fASSERTION_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_SUCH_ASSERTION_ID</strong></dt>
<dd><p>A method was called with an assertion ID which is well-formed,
but the assertion does not exist.
Numeric value: 97.
Suggested message: &quot;No assertion with this ID exists&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fSUCH_005fRULE_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_SUCH_RULE_ID</strong></dt>
<dd><p>A method was called with a rule ID which is well-formed,
but the rule does not exist.
Numeric value: 89.
Suggested message: &quot;No rule with this ID exists&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fSUCH_005fSYMBOL_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_SUCH_SYMBOL_ID</strong></dt>
<dd><p>A method was called with a symbol ID which is well-formed,
but the symbol does not exist.
Numeric value: 90.
Suggested message: &quot;No symbol with this ID exists&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNO_005fTOKEN_005fEXPECTED_005fHERE"></a>Macro: <em>int</em> <strong>MARPA_ERR_NO_TOKEN_EXPECTED_HERE</strong></dt>
<dd><p>This error code indicates that
no tokens at all were expected at this earleme
location.
This can only happen in alternative input models.
</p>
<p>Typically, this indicates an application programming
error.
Retrying input at this location will always fail.
But if the application is able to leave this
earleme empty, a retry at a later location,
using this or another token,
may succeed.
At this writing,
the author knows of no uses of this technique.
</p>
<p>Numeric value: 44.
Suggested message: &quot;No token is expected at this earleme location&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNOT_005fA_005fSEQUENCE"></a>Macro: <em>int</em> <strong>MARPA_ERR_NOT_A_SEQUENCE</strong></dt>
<dd><p>This error occurs in situations where a rule
is required to be a sequence,
and indicates that the rule of interest is,
in fact,
not a sequence.
</p>
<p>Numeric value: 99.
Suggested message: &quot;Rule is not a sequence&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fNULLING_005fTERMINAL"></a>Macro: <em>int</em> <strong>MARPA_ERR_NULLING_TERMINAL</strong></dt>
<dd><p>Marpa does not allow a symbol to be both nulling
and a terminal.
Numeric value: 49.
Suggested message: &quot;A symbol is both terminal and nulling&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fORDER_005fFROZEN"></a>Macro: <em>int</em> <strong>MARPA_ERR_ORDER_FROZEN</strong></dt>
<dd><p>The Marpa order object has been frozen.
If a Marpa order object is frozen, it cannot be
changed.
</p>
<p>Multiple tree iterators can share a Marpa order object,
but that order object is frozen after the first tree
iterator is created from it.
Applications can order an bocage in many ways,
but they must do so by creating multiple order objects.
</p>
<p>Numeric value: 50.
Suggested message: &quot;The ordering is frozen&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPARSE_005fEXHAUSTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_PARSE_EXHAUSTED</strong></dt>
<dd><p>The parse is exhausted.
Numeric value: 53.
Suggested message: &quot;The parse is exhausted&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPARSE_005fTOO_005fLONG"></a>Macro: <em>int</em> <strong>MARPA_ERR_PARSE_TOO_LONG</strong></dt>
<dd><p>The parse is too long.
The limit on the length of a parse is implementation
dependent, but it is very large,
at least 500,000,000 earlemes.
</p>
<p>This error code is unlikely in the standard input model.
Almost certainly memory would be exceeded
before it could occur.
If an application sees this error,
it almost certainly using one of the non-standard
input models.
</p>
<p>Most often this messsage will occur because
of a request to add a single extremely long token,
perhaps as a result of an application error.
But it is also possible this error condition will 
occur after the input of a large number
of long tokens.
</p>
<p>Numeric value: 54.
Suggested message: &quot;This input would make the parse too long&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPOINTER_005fARG_005fNULL"></a>Macro: <em>int</em> <strong>MARPA_ERR_POINTER_ARG_NULL</strong></dt>
<dd><p>In a method which takes pointers as arguments,
one of the pointer arguments is <code>NULL</code>,
in a case where that is not allowed.
One such method is&nbsp;<code>marpa_r_progress_item()</code>.
Numeric value: 56.
Suggested message: &quot;An argument is null when it should not be&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPRECOMPUTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_PRECOMPUTED</strong></dt>
<dd><p>An attempt was made to use a precomputed grammar
in a way that is not allowed.
Often this is an attempt to change the grammar.
Nearly every change to a grammar after
precomputation invalidates the precomputation,
and is therefore not allowed.
Numeric value: 57.
Suggested message: &quot;This grammar is precomputed&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPROGRESS_005fREPORT_005fNOT_005fSTARTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_PROGRESS_REPORT_NOT_STARTED</strong></dt>
<dd><p>No recognizer progress report is currently active,
and an action has been attempted which
is inconsistent with that.
One such action would be a
<code>marpa_r_progress_item()</code> call.
Numeric value: 59.
Suggested message: &quot;No progress report has been started&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fPROGRESS_005fREPORT_005fEXHAUSTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_PROGRESS_REPORT_EXHAUSTED</strong></dt>
<dd><p>The progress report is &ldquo;exhausted&rdquo; &mdash; all its
items have been iterated through.
Numeric value: 58.
Suggested message: &quot;The progress report is exhausted&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRANK_005fTOO_005fLOW"></a>Macro: <em>int</em> <strong>MARPA_ERR_RANK_TOO_LOW</strong></dt>
<dd><p>A symbol or rule rank was specified which
was less than an implementation-defined minimum.
Implementations will always allow at least those
ranks in the range between
-134,217,727 and 134,217,727.
Numeric value: 85.
Suggested message: &quot;Rule or symbol rank too low&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRANK_005fTOO_005fHIGH"></a>Macro: <em>int</em> <strong>MARPA_ERR_RANK_TOO_HIGH</strong></dt>
<dd><p>A symbol or rule rank was specified which
was greater than an implementation-defined maximum.
Implementations will always allow at least those
ranks in the range between
-134,217,727 and 134,217,727.
Numeric value: 86.
Suggested message: &quot;Rule or symbol rank too high&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRECCE_005fIS_005fINCONSISTENT"></a>Macro: <em>int</em> <strong>MARPA_ERR_RECCE_IS_INCONSISTENT</strong></dt>
<dd><p>The recognizer is &ldquo;inconsistent&rdquo;,
usually because the user has rejected one or
more rules or terminals,
and has not yet called 
the  <code>marpa_r_consistent()</code> method.
Numeric value: 95.
Suggested message: &quot;The recognizer is inconsistent.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRECCE_005fNOT_005fACCEPTING_005fINPUT"></a>Macro: <em>int</em> <strong>MARPA_ERR_RECCE_NOT_ACCEPTING_INPUT</strong></dt>
<dd><p>The recognizer is not accepting input,
and the application has attempted something that
is inconsistent with that fact.
Numeric value: 60.
Suggested message: &quot;The recognizer is not accepting input&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRECCE_005fNOT_005fSTARTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_RECCE_NOT_STARTED</strong></dt>
<dd><p>The recognizer has not been started.
and the application has attempted something that
is inconsistent with that fact.
Numeric value: 61.
Suggested message: &quot;The recognizer has not been started&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRECCE_005fSTARTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_RECCE_STARTED</strong></dt>
<dd><p>The recognizer has been started.
and the application has attempted something that
is inconsistent with that fact.
Numeric value: 62.
Suggested message: &quot;The recognizer has been started&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRHS_005fIX_005fNEGATIVE"></a>Macro: <em>int</em> <strong>MARPA_ERR_RHS_IX_NEGATIVE</strong></dt>
<dd><p>The index of a RHS symbol was specified,
and it was negative.
That is not allowed.
Numeric value: 63.
Suggested message: &quot;RHS index cannot be negative&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRHS_005fIX_005fOOB"></a>Macro: <em>int</em> <strong>MARPA_ERR_RHS_IX_OOB</strong></dt>
<dd><p>A non-negative index of RHS symbol was specified,
but there is no symbol at that index.
Since the indexes are in sequence, this means the
index was greater than or equal to the rule length.
Numeric value: 64.
Suggested message: &quot;RHS index must be less than rule length&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fRHS_005fTOO_005fLONG"></a>Macro: <em>int</em> <strong>MARPA_ERR_RHS_TOO_LONG</strong></dt>
<dd><p>An attempt was made to add a rule with too many
right hand side symbols.
The limit on the RHS symbol count is implementation
dependent, but it is very large,
at least 500,000,000 symbols.
This is
far beyond what is required in any current practical grammar.
An application with rules of this length is almost
certain to run into memory and other limits.
Numeric value: 65.
Suggested message: &quot;The RHS is too long&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSEQUENCE_005fLHS_005fNOT_005fUNIQUE"></a>Macro: <em>int</em> <strong>MARPA_ERR_SEQUENCE_LHS_NOT_UNIQUE</strong></dt>
<dd><p>The LHS of a
sequence rule cannot be the LHS of any other rule,
whether a sequence rule or a BNF rule.
An attempt was made to violate this restriction.
Numeric value: 66.
Suggested message: &quot;LHS of sequence rule would not be unique&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSTART_005fNOT_005fLHS"></a>Macro: <em>int</em> <strong>MARPA_ERR_START_NOT_LHS</strong></dt>
<dd><p>The start symbol is not on the LHS on
any rule.
That means it could never match any possible input,
not even the null string.
Presumably, an error in writing the grammar.
Numeric value: 73.
Suggested message: &quot;Start symbol not on LHS of any rule&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fIS_005fNOT_005fCOMPLETION_005fEVENT"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_IS_NOT_COMPLETION_EVENT</strong></dt>
<dd><p>An attempt was made to use a symbol in
a way that requires it to be
set up for completion events,
but the symbol was not set
set up for completion events.
The archetypal case is an attempt to activate completion
events for the symbol in the recognizer.
The archetypal case is an attempt to activate a completion
event in the recognizer for
a symbol that is not set up as a completion event.
Numeric value: 92.
Suggested message: &quot;Symbol is not set up for completion events&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fIS_005fNOT_005fNULLED_005fEVENT"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_IS_NOT_NULLED_EVENT</strong></dt>
<dd><p>An attempt was made to use a symbol in
a way that requires it to be
set up for nulled events,
but the symbol was not set
set up for nulled events.
The archetypal case is an attempt to activate a nulled
events in the recognizer for
a symbol that is not set up as a nulled event.
Numeric value: 93.
Suggested message: &quot;Symbol is not set up for nulled events&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fIS_005fNOT_005fPREDICTION_005fEVENT"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_IS_NOT_PREDICTION_EVENT</strong></dt>
<dd><p>An attempt was made to use a symbol in
a way that requires it to be
set up for predictino events,
but the symbol was not set
set up for predictino events.
The archetypal case is an attempt to activate a prediction
event in the recognizer for
a symbol that is not set up as a prediction event.
Numeric value: 94.
Suggested message: &quot;Symbol is not set up for prediction events&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fVALUED_005fCONFLICT"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_VALUED_CONFLICT</strong></dt>
<dd><p>Unvalued symbols are a deprecated Marpa feature,
which may be avoided with 
the <code>marpa_g_force_valued</code> method.
An unvalued symbol may take on any value,
and therefore a symbol which is unvalued at some points
cannot safely to be used to contain a value at
others.
This error indicates that such an unsafe use is
being attempted.
Numeric value: 74.
Suggested message: &quot;Symbol is treated both as valued and unvalued&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTERMINAL_005fIS_005fLOCKED"></a>Macro: <em>int</em> <strong>MARPA_ERR_TERMINAL_IS_LOCKED</strong></dt>
<dd><p>An attempt was made to change the terminal status
of a symbol to a different value
after it was locked.
Numeric value: 75.
Suggested message: &quot;The terminal status of the symbol is locked&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTOKEN_005fIS_005fNOT_005fTERMINAL"></a>Macro: <em>int</em> <strong>MARPA_ERR_TOKEN_IS_NOT_TERMINAL</strong></dt>
<dd><p>A token was specified whose symbol ID is not
a terminal.
Numeric value: 76.
Suggested message: &quot;Token symbol must be a terminal&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTOKEN_005fLENGTH_005fLE_005fZERO"></a>Macro: <em>int</em> <strong>MARPA_ERR_TOKEN_LENGTH_LE_ZERO</strong></dt>
<dd><p>A token length was specified which is less than
or equal to zero.
Zero-length tokens are not allowed in Libmarpa.
Numeric value: 77.
Suggested message: &quot;Token length must greater than zero&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTOKEN_005fTOO_005fLONG"></a>Macro: <em>int</em> <strong>MARPA_ERR_TOKEN_TOO_LONG</strong></dt>
<dd><p>The token length is too long.
The limit on the length of a token
is implementation dependent, but it
is at least 500,000,000 earlemes.
An application using a token that long
is almost certain to run into some other
limit.
Numeric value: 78.
Suggested message: &quot;Token is too long&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTREE_005fEXHAUSTED"></a>Macro: <em>int</em> <strong>MARPA_ERR_TREE_EXHAUSTED</strong></dt>
<dd><p>A Libmarpa parse tree iterator
is &ldquo;exhausted&rdquo;, that is,
it has no more parses.
Numeric value: 79.
Suggested message: &quot;Tree iterator is exhausted&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fTREE_005fPAUSED"></a>Macro: <em>int</em> <strong>MARPA_ERR_TREE_PAUSED</strong></dt>
<dd><p>A Libmarpa tree is &ldquo;paused&rdquo;
and an operation was attempted which
is inconsistent with that fact.
Typically, this operation will be
a call of the <code>marpa_t_next()</code> method.
Numeric value: 80.
Suggested message: &quot;Tree iterator is paused&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fUNEXPECTED_005fTOKEN_005fID"></a>Macro: <em>int</em> <strong>MARPA_ERR_UNEXPECTED_TOKEN_ID</strong></dt>
<dd><p>An attempt was made to read a token
where a token with that symbol ID is not
expected.
This message can also occur when an
attempt is made to read a token
at a location where no token is expected.
Numeric value: 81.
Suggested message: &quot;Unexpected token&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fUNPRODUCTIVE_005fSTART"></a>Macro: <em>int</em> <strong>MARPA_ERR_UNPRODUCTIVE_START</strong></dt>
<dd><p>The start symbol is unproductive.
That means it could never match any possible input,
not even the null string.
Presumably, an error in writing the grammar.
Numeric value: 82.
Suggested message: &quot;Unproductive start symbol&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fVALUATOR_005fINACTIVE"></a>Macro: <em>int</em> <strong>MARPA_ERR_VALUATOR_INACTIVE</strong></dt>
<dd><p>The valuator is inactive in a context where that
should not be the case.
Numeric value: 83.
Suggested message: &quot;Valuator inactive&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fVALUED_005fIS_005fLOCKED"></a>Macro: <em>int</em> <strong>MARPA_ERR_VALUED_IS_LOCKED</strong></dt>
<dd><p>Unvalued symbols are a deprecated Marpa feature,
which may be avoided with 
the <code>marpa_g_force_valued</code> method.
This error code
indicates that the valued status of a symbol is locked,
and an attempt was made 
to change it to a status different from the
current one.
Numeric value: 84.
Suggested message: &quot;The valued status of the symbol is locked&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fIS_005fNULLING"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_IS_NULLING</strong></dt>
<dd><p>An attempt was made to do something with a nulling
symbol that is not allowed.
For example,
the ID of a nulling symbol cannot be an argument
to <code>marpa_r_expected_symbol_event_set</code> &mdash;
because it is not possible to create an &ldquo;expected symbol&rdquo; event
for a nulling symbol.
Numeric value: 87.
Suggested message: &quot;Symbol is nulling&quot;.
</p></dd></dl>

<dl>
<dt><a name="index-MARPA_005fERR_005fSYMBOL_005fIS_005fUNUSED"></a>Macro: <em>int</em> <strong>MARPA_ERR_SYMBOL_IS_UNUSED</strong></dt>
<dd><p>An attempt was made to do something with an unused symbol that is not allowed.
An &ldquo;unused&rdquo; symbol is a inaccessible or unproductive symbol.
For example,
the ID of a unused symbol cannot be an argument
to <code>marpa_r_expected_symbol_event_set</code> &mdash;
because it is not possible to create an &ldquo;expected symbol&rdquo; event
for an unused symbol.
Numeric value: 88.
Suggested message: &quot;Symbol is not used&quot;.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Internal-error-codes.html#Internal-error-codes" accesskey="n" rel="next">Internal error codes</a>, Previous: <a href="Error-Macros.html#Error-Macros" accesskey="p" rel="prev">Error Macros</a>, Up: <a href="Error-methods-macros-and-codes.html#Error-methods-macros-and-codes" accesskey="u" rel="up">Error methods macros and codes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33430331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
