<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (27 March 2022)
is for Libmarpa 8.4.0.

Copyright (C) 2015 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sequences (Libmarpa 8.4.0)</title>

<meta name="description" content="Sequences (Libmarpa 8.4.0)">
<meta name="keywords" content="Sequences (Libmarpa 8.4.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Grammar-methods.html#Grammar-methods" rel="up" title="Grammar methods">
<link href="Ranks.html#Ranks" rel="next" title="Ranks">
<link href="Rules.html#Rules" rel="prev" title="Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sequences"></a>
<div class="header">
<p>
Next: <a href="Ranks.html#Ranks" accesskey="n" rel="next">Ranks</a>, Previous: <a href="Rules.html#Rules" accesskey="p" rel="prev">Rules</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Sequences-1"></a>
<h3 class="section">11.6 Sequences</h3>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fproper_005fseparation"></a>Function: <em>int</em> <strong>marpa_g_rule_is_proper_separation</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>Success returns:
<code>marpa_g_rule_is_proper_separation()</code>
succeeds if and only if <var>rule_id</var> is valid.
If rule <var>rule_id</var>
is a sequence rule where the proper separation flag
is set, returns 1.
On other success,
including the case 
where rule <var>rule_id</var>
is not a sequence rule, returns 0.
</p>
<p>The <code>marpa_g_rule_is_proper_separation()</code>
does not distinguish rules without proper
separation from rules for which separation
is not defined, because they are not
sequence rules.
Applications for which this distinction is
important should use
the 
<code>marpa_g_sequence_min()</code> method.
</p>
<p>Failure returns:
If <var>rule_id</var> is well-formed, but there is no
such rule, returns -1.
On other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005fsequence_005fmin"></a>Function: <em>int</em> <strong>marpa_g_sequence_min</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>Returns the mininum length of a sequence rule.
This accessor can be also be used to test whether
or not a rule is a sequence rule.
-1 is returned if and only if the rule is valid
but not a sequence rule.
</p>
<p>Return value:
If rule <var>rule_id</var> is a sequence rule, its minimum length.
If rule <var>rule_id</var> is valid, but is
not the rule ID of sequence rule, -1.
If <var>rule_id</var> is well-formed, but there is no
such rule,
or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005fsequence_005fnew"></a>Function: <em>Marpa_Rule_ID</em> <strong>marpa_g_sequence_new</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>lhs_id</var>,  Marpa_Symbol_ID <var>rhs_id</var>,      Marpa_Symbol_ID <var>separator_id</var>,     int <var>min</var>,  int <var>flags</var> )</em></dt>
<dd><p>Adds a new sequence rule to grammar <var>g</var>.
The ID of the new sequence rule will be a non-negative integer,
which is unique to that rule.
Sequence rules and BNF rules are numbered in the same series,
so that a BNF rule will never have the same rule ID as a sequence
rule, and vice versa.
</p>
<p>The sequence is <var>lhs_id</var>,
and the item to be repeated in the sequence is <var>rhs_id</var>.
The sequence must be repeated at least <var>min</var> times,
where <var>min</var> is 0 or 1.
If <var>separator_id</var> is non-negative,
it is a separator symbol.
</p>
<p>If <code>flags &amp; MARPA_PROPER_SEPARATION</code> is non-zero,
separation is &ldquo;proper&rdquo;, that is,
a trailing separator is not allowed.
The term <em>proper</em> is based on the idea that
properly-speaking, separators should actually separate items.
</p>
<p>Some higher-level Marpa interfaces offer the ability to
discard separators in the semantics,
and in fact will do this by default.
At the Libmarpa level, sequences always &ldquo;keep
separators&rdquo;.
It is up to the programmer to arrange
to discard separators,
if that is what is desired.
</p>
<p>The sequence RHS, or item,
is restricted to a single symbol,
and that symbol cannot be nullable.
If <var>separator_id</var> is a symbol, it also cannot
be a nullable symbol.
Nullables on the RHS of sequences are restricted
because they lead to highly ambiguous grammars.
Grammars of this kind are allowed by Libmarpa, but
they must be expressed using BNF rules, not sequence rules.
This is for two reasons:
First, sequence optimizations would not work
in the presence of nullables.
Second, since it is not completely clear what
an application intends
when it asks for a sequence of identical items,
some of which are nullable,
the user&rsquo;s intent can be more clearly expressed
directly in BNF.
</p>
<p>The LHS symbol cannot be the LHS of any other rule,
whether a BNF rule or a sequence rule.
On an attempt to create an sequence rule with a duplicate
LHS,
<code>marpa_g_sequence_new()</code> fails,
setting the error code to
<code>MARPA_ERR_SEQUENCE_LHS_NOT_UNIQUE</code>.
</p>
<p>Sequence rules do not add to the classes of grammar parsed
by Libmarpa &mdash;
a sequence can always be written as BNF rules.
When a rule is created
with the <code>marpa_g_sequence_new()</code> method,
Libmarpa will understand that it is a sequence,
and will optimize accordingly.
The speedup is often considerable.
</p>
<p>Return value:  On success, the ID of the external rule.
On failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005fsequence_005fseparator"></a>Function: <em>int</em> <strong>marpa_g_sequence_separator</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>Return value:
If rule <var>rule_id</var> is a sequence rule, its separator.
If rule <var>rule_id</var> is a sequence rule, but there is no
separator, -1.
If <var>rule_id</var> is
not a sequence rule,
does not exist
or is not well-formed;
or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005fsymbol_005fis_005fcounted"></a>Function: <em>int</em> <strong>marpa_g_symbol_is_counted</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>sym_id</var>)</em></dt>
<dd><p>A symbol is <em>counted</em>
if it appears on the RHS of a sequence rule,
or if it is used as
the separator symbol of a sequence rule.
</p>
<p>Success return:
Returns 1 if symbol <var>sym_id</var> is counted, 0 if not.
</p>
<p>Failure return:
If <var>sym_id</var> is well-formed, but there is no
such symbol, -1.
If <var>sym_id</var> is not well-formed,
and on other failure, -2.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Ranks.html#Ranks" accesskey="n" rel="next">Ranks</a>, Previous: <a href="Rules.html#Rules" accesskey="p" rel="prev">Rules</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33430331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
