<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (27 March 2022)
is for Libmarpa 8.4.0.

Copyright (C) 2015 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Major objects (Libmarpa 8.4.0)</title>

<meta name="description" content="Major objects (Libmarpa 8.4.0)">
<meta name="keywords" content="Major objects (Libmarpa 8.4.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Architecture.html#Architecture" rel="up" title="Architecture">
<link href="Time-objects.html#Time-objects" rel="next" title="Time objects">
<link href="Architecture.html#Architecture" rel="prev" title="Architecture">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Major-objects"></a>
<div class="header">
<p>
Next: <a href="Time-objects.html#Time-objects" accesskey="n" rel="next">Time objects</a>, Previous: <a href="Architecture.html#Architecture" accesskey="p" rel="prev">Architecture</a>, Up: <a href="Architecture.html#Architecture" accesskey="u" rel="up">Architecture</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Major-objects-1"></a>
<h3 class="section">3.1 Major objects</h3>

<p>The classes of
Libmarpa&rsquo;s object system fall into two types:
major and numbered.
These are the Libmarpa&rsquo;s major classes,
in sequence.
</p>
<ul>
<li> Configuration:
A configuration object is
a thread-safe way to hold configuration variables,
as well as the return code from failed attempts
to create grammar objects.
</li><li> Grammar:
A grammar object contains rules and symbols,
with their properties.
</li><li> Recognizer:
A recognizer object reads input.
</li><li> Bocage:
A bocage object is a collection of
parse trees, as found by a recognizer.
Bocages are similar to parse forests.
</li><li> Ordering:
An ordering object
is an ordering of the trees
in a bocage.
</li><li> Tree:
A tree object is a bocage iterator.
</li><li> Value:
A value object is a tree iterator.
Iteration of tree using a value object
produces &ldquo;steps&rdquo;.
These &ldquo;steps&rdquo; are
instructions to
the application on how 
to evaluate the semantics,
and how to manipulate the stack.
</li></ul>


<p>The major objects have one letter abbreviations,
which are used frequently.
These are, in the standard sequence,
</p>
<ul>
<li> Configuration:  C
</li><li> Grammar:  G
</li><li> Recognizer: R
</li><li> Bocage: B
</li><li> Ordering: O
</li><li> Tree: T
</li><li> Value: V
</li></ul>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33430331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
