<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (12 April 2023)
is for Libmarpa 11.0.8.

Copyright (C) 2023 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rank methods (Libmarpa 11.0.8)</title>

<meta name="description" content="Rank methods (Libmarpa 11.0.8)">
<meta name="keywords" content="Rank methods (Libmarpa 11.0.8)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-terms.html#Index-of-terms" rel="index" title="Index of terms">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Grammar-methods.html#Grammar-methods" rel="up" title="Grammar methods">
<link href="Grammar-precomputation.html#Grammar-precomputation" rel="next" title="Grammar precomputation">
<link href="Sequence-methods.html#Sequence-methods" rel="prev" title="Sequence methods">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Rank-methods"></a>
<div class="header">
<p>
Next: <a href="Grammar-precomputation.html#Grammar-precomputation" accesskey="n" rel="next">Grammar precomputation</a>, Previous: <a href="Sequence-methods.html#Sequence-methods" accesskey="p" rel="prev">Sequence methods</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Rank-methods-1"></a>
<h3 class="section">18.7 Rank methods</h3>

<a name="marpa_005fg_005fdefault_005frank"></a><dl>
<dt><a name="index-marpa_005fg_005fdefault_005frank"></a>Accessor function: <em>Marpa_Rank</em> <strong>marpa_g_default_rank</strong> <em>(     Marpa_Grammar <var>g</var>)</em></dt>
<dd>
<p>On success, returns the default rank of the grammar <var>g</var>.
For more about the default rank of a grammar,
see <a href="#marpa_005fg_005fdefault_005frank_005fset">marpa_g_default_rank_set()</a>.
</p>
<p><strong>Return value</strong>: On success, returns
the default rank of the grammar,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On hard failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that when
the default rank of the grammar is -2,
the error code is the only way to distinguish
success from failure.
The error code can be determined by using the
<code>marpa_g_error()</code>
call.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p>
</dd></dl>

<a name="marpa_005fg_005fdefault_005frank_005fset"></a><dl>
<dt><a name="index-marpa_005fg_005fdefault_005frank_005fset"></a>Mutator function: <em>Marpa_Rank</em> <strong>marpa_g_default_rank_set</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rank <var>rank</var>)</em></dt>
<dd>
<p>On success, sets the default rank of the grammar <var>g</var> to <var>rank</var>.
When a grammar is created, the default rank is 0.
When rules and symbols are created, their rank is
the default rank of the grammar.
</p>
<p>Changing the grammar&rsquo;s default rank does not affect
those
rules and symbols already created,
only those that will be created.
This means that
the grammar&rsquo;s default rank can be used to,
in effect, assign ranks to groups of rules and symbols.
Applications may find this behavior useful.
</p>
<p><strong>Return value</strong>: On success, returns <var>rank</var>,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that when the <var>rank</var> is -2,
the error code is the only way to distinguish
success from failure.
The error code can be determined by using the
<code>marpa_g_error()</code>
call.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p>
</dd></dl>

<a name="marpa_005fg_005fsymbol_005frank"></a><dl>
<dt><a name="index-marpa_005fg_005fsymbol_005frank"></a>Accessor function: <em>Marpa_Rank</em> <strong>marpa_g_symbol_rank</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>sym_id</var>)</em></dt>
<dd>
<p>When successful, returns
the rank of the symbol with ID <var>sym_id</var>.
</p>
<p><strong>Return value</strong>:
On success, returns a symbol rank,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On hard failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that -2 is a valid symbol rank,
so that when -2 is returned,
the error code is the only way to distinguish
success from failure.
The error code can be determined using
<code>marpa_g_error()</code>.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p>
</dd></dl>

<a name="marpa_005fg_005fsymbol_005frank_005fset"></a><dl>
<dt><a name="index-marpa_005fg_005fsymbol_005frank_005fset"></a>Mutator function: <em>Marpa_Rank</em> <strong>marpa_g_symbol_rank_set</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>sym_id</var>,     Marpa_Rank <var>rank</var>)</em></dt>
<dd>
<p>When successful,
sets
the rank of the symbol with ID <var>sym_id</var> to <var>rank</var>.
</p>
<p><strong>Return value</strong>:
On success, returns <var>rank</var>,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On hard failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that <var>rank</var> may be -2,
and in this case
the error code is the only way to distinguish
success from failure.
The error code can be determined using
<code>marpa_g_error()</code>.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p></dd></dl>

<a name="marpa_005fg_005frule_005frank"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005frank"></a>Accessor function: <em>Marpa_Rank</em> <strong>marpa_g_rule_rank</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID rule_id)</em></dt>
<dd>
<p>When successful, returns
the rank of the rule with ID <var>rule_id</var>.
</p>
<p><strong>Return value</strong>:
On success, returns a rule rank,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On hard failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that -2 is a valid rule rank,
so that when -2 is returned,
the error code is the only way to distinguish
success from failure.
The error code can be determined using
<code>marpa_g_error()</code>.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005frank_005fset"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005frank_005fset"></a>Mutator function: <em>Marpa_Rank</em> <strong>marpa_g_rule_rank_set</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>,     Marpa_Rank <var>rank</var>)</em></dt>
<dd>
<p>When successful,
sets
the rank of the rule with ID <var>rule_id</var> to <var>rank</var>.
</p>
<p><strong>Return value</strong>:
On success, returns <var>rank</var>,
which will be an integer,
and sets the error code to
<code>MARPA_ERR_NONE</code>.
On hard failure, returns -2,
and sets the error code to an appropriate
value, which will never be
<code>MARPA_ERR_NONE</code>.
Note that -2 is a valid rule rank,
so that when -2 is returned,
the error code is the only way to distinguish
success from failure.
The error code can be determined using
<code>marpa_g_error()</code>.
See <a href="Error-methods.html#marpa_005fg_005ferror">marpa_g_error()</a>.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fnull_005fhigh"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fnull_005fhigh"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_null_high</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID rule_id)</em></dt>
<dd>
<p>On success, returns a boolean whose value is 1
iff &ldquo;null ranks high&rdquo; is set in the rule with ID <var>rule_id</var>.
When a rule is created, it has &ldquo;null ranks high&rdquo; set.
</p>
<p>For more on the
&ldquo;null ranks high&rdquo; setting, read the description of
<code>marpa_g_rule_null_high_set()</code>.
See <a href="#marpa_005fg_005frule_005fnull_005fhigh_005fset">marpa_g_rule_null_high_set()</a>.
</p>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
</p>
<p><strong>Return value</strong>:
On success, returns a boolean.
On soft failure, returns -1.
On hard failure, returns -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fnull_005fhigh_005fset"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fnull_005fhigh_005fset"></a>Mutator function: <em>int</em> <strong>marpa_g_rule_null_high_set</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>,     int <var>flag</var>)</em></dt>
<dd>
<p>On success,
</p><ul>
<li> sets &ldquo;null ranks high&rdquo; in the rule with ID <var>rule_id</var> if the value
of the boolean <var>flag</var> is 1;
</li><li> unsets &ldquo;null ranks high&rdquo; in the rule with ID <var>rule_id</var> if the value
of the boolean <var>flag</var> is 0; and
</li><li> returns <var>flag</var>.
</li></ul>

<p>The &ldquo;null ranks high&rdquo; setting affects the ranking of rules
with properly nullable symbols on their right hand side.
If a rule has properly nullable symbols on its RHS,
each instance in which it appears in a parse will have a pattern
of nulled and non-nulled symbols.
Such a pattern is called a &ldquo;null variant&rdquo;.
</p>
<p>If the &ldquo;null ranks high&rdquo; is set,
nulled symbols rank high.
If the &ldquo;null ranks high&rdquo; is unset (the default),
nulled symbols rank low.
Ranking of a null variants is done from left-to-right.
</p>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
</p>
<p>Hard fails if
the grammar has been precomputed.
</p>
<p><strong>Return value</strong>:
On success, returns a boolean.
On soft failure, returns -1.
On hard failure, returns -2.
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Grammar-precomputation.html#Grammar-precomputation" accesskey="n" rel="next">Grammar precomputation</a>, Previous: <a href="Sequence-methods.html#Sequence-methods" accesskey="p" rel="prev">Sequence methods</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
