<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (30 April 2023)
is for Libmarpa 11.0.10.

Copyright (C) 2023 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Recognizer life cycle mutators (Libmarpa 11.0.10)</title>

<meta name="description" content="Recognizer life cycle mutators (Libmarpa 11.0.10)">
<meta name="keywords" content="Recognizer life cycle mutators (Libmarpa 11.0.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-terms.html#Index-of-terms" rel="index" title="Index of terms">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Recognizer-methods.html#Recognizer-methods" rel="up" title="Recognizer methods">
<link href="Location-accessors.html#Location-accessors" rel="next" title="Location accessors">
<link href="Recognizer-reference-counting.html#Recognizer-reference-counting" rel="prev" title="Recognizer reference counting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Recognizer-life-cycle-mutators"></a>
<div class="header">
<p>
Next: <a href="Location-accessors.html#Location-accessors" accesskey="n" rel="next">Location accessors</a>, Previous: <a href="Recognizer-reference-counting.html#Recognizer-reference-counting" accesskey="p" rel="prev">Recognizer reference counting</a>, Up: <a href="Recognizer-methods.html#Recognizer-methods" accesskey="u" rel="up">Recognizer methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Life-cycle-mutators"></a>
<h3 class="section">19.4 Life cycle mutators</h3>

<a name="marpa_005fr_005fstart_005finput"></a><dl>
<dt><a name="index-marpa_005fr_005fstart_005finput"></a>Mutator function: <em>int</em> <strong>marpa_r_start_input</strong> <em>(Marpa_Recognizer <var>r</var>)</em></dt>
<dd>
<p>When successful, does the following:
</p><ul>
<li> Readies <var>r</var> to accept input.
</li><li> Completes the first Earley set.
The ID of the first Earley set is 0,
and it is located at earleme 0.
</li><li> Leaves the latest, current and furthest earlemes all at 0.
</li><li> Clears any events that were in the event queue before this method was called.
</li><li> If this method exhausts the parse, triggers a <code>MARPA_EVENT_EXHAUSTED</code> event.
    See <a href="Exhaustion.html#Exhaustion">Exhaustion</a>.
</li><li> May trigger one or more <code>MARPA_EVENT_SYMBOL_NULLED</code>,
    <code>MARPA_EVENT_SYMBOL_PREDICTED</code>, or <code>MARPA_EVENT_SYMBOL_EXPECTED</code> events.
    See <a href="Events.html#Events">Events</a>.
</li></ul>

<p><strong>Return value</strong>:  On success, a non-negative value,
whose value is otherwise unspecified.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fr_005falternative"></a><dl>
<dt><a name="index-marpa_005fr_005falternative"></a>Mutator function: <em>int</em> <strong>marpa_r_alternative</strong> <em>(Marpa_Recognizer <var>r</var>,     Marpa_Symbol_ID <var>token_id</var>,     int <var>value</var>,     int <var>length</var>)</em></dt>
<dd>

<p>The <var>token_id</var> argument must be the symbol ID of a terminal.
The <var>value</var> argument is an
integer that represents the &ldquo;value&rdquo; of the
token, and which should not be zero.
The <var>length</var> argument is the length of the token, which must
be greater than zero.
</p>
<p>On success, does the following,
where <code>current</code> is the value of the current earleme
before the call and
<code>furthest</code> is the value of the furthest earleme
before the call:
</p><ul>
<li> Reads a new token into <var>r</var>.
The symbol ID of the token will be
<var>token_id</var>.
The token will start at <code>current</code>
and end at <code><var>current</var>+<var>length</var></code>.
</li><li> Sets the value of the furthest earleme to
<code>max(<var>current</var>+<var>length</var>,<var>furthest</var>)</code>.
</li><li> Leaves
the values of the latest and current earlemes unchanged.
</li></ul>

<p>After recoverable failure, the following are the case:
</p><ul>
<li> The tokens read into <var>r</var> are unchanged.
Specifically, no new token has been read into <var>r</var>.
</li><li> The values of the latest, current and furthest earlemes
are unchanged.
</li></ul>

<p>Libmarpa allows tokens to be ambiguous.
Two tokens are ambiguous if they end at the same earleme location.
If two tokens are ambiguous, Libmarpa will attempt to produce all the parses
that include either of them.
</p>
<p>Libmarpa allows tokens to overlap.
Let the notation
<var>t</var>@<var>s</var>-<var>e</var> indicate that token <var>t</var> starts
at earleme <var>s</var> and ends at earleme <var>e</var>.
Let <var>t1</var>@<var>s1</var>-<var>e1</var>
and <var>t2</var>@<var>s2</var>-<var>e2</var>
be two tokens such that <var>s1</var>&lt;=<var>s2</var>.
We say that <var>t1</var> and <var>t2</var> overlap iff
<var>e1</var>&gt;<var>s2</var>.
</p>
<p>The <var>value</var> argument
is not used inside Libmarpa &mdash; it is simply
stored to be returned by the valuator
as a convenience for the application.
In applications where the token&rsquo;s actual value is not an integer, it is
expected that the application will use <var>value</var> as
a &ldquo;virtual&rdquo; value,
perhaps finding the actual value by using <var>value</var>
to index an array.
Some applications may prefer to track token values on
their own, perhaps based on
the earleme location and <var>token_id</var>,
instead of using Libmarpa&rsquo;s token values.
</p>
<p>A <var>value</var> of 0 does not cause a failure,
but it is reserved for unvalued symbols,
a now-deprecated feature.
See <a href="Valued-and-unvalued-symbols.html#Valued-and-unvalued-symbols">Valued and unvalued symbols</a>.
</p>
<p>Hard fails irrecoverably with <code>MARPA_ERR_DUPLICATE_TOKEN</code>
if the token added would be a duplicate.
Two tokens are duplicates iff all of the following are true:
</p><ul>
<li> They would have the same start earleme.
In other words, if <code>marpa_r_alternative()</code> attempts
to read them while at the same current earleme.
</li><li> They have the same <var>token_id</var>.
</li><li> They have the same <var>length</var>.
</li></ul>

<a name="Ruby-Slippers"></a><p>If a token was not accepted
because of its token ID,
hard fails with the <code>MARPA_ERR_UNEXPECTED_TOKEN_ID</code>.
This hard failure is fully recoverable
so that, for example,
the application may
retry this method with different token IDs
until it succeeds.
These retries are efficient,
and are quite useable as a parsing
technique &mdash;
so much so we have given the technique a name:
<a name="index-Ruby-Slippers"></a>
<em>the Ruby Slippers</em>.
The Ruby Slippers are used in several
applications.
</p>
<p><strong>Return value</strong>:  On success, <code>MARPA_ERR_NONE</code>.
On hard failure, an error code other than <code>MARPA_ERR_NONE</code>.
The hard failure for <code>MARPA_ERR_UNEXPECTED_TOKEN_ID</code>
is fully recoverable.
</p>
</dd></dl>

<a name="marpa_005fr_005fearleme_005fcomplete"></a><dl>
<dt><a name="index-marpa_005fr_005fearleme_005fcomplete"></a>Mutator function: <em>int</em> <strong>marpa_r_earleme_complete</strong> <em>(Marpa_Recognizer <var>r</var>)</em></dt>
<dd>
<p>For the purposes of this method description, we define the following:
</p><ul>
<li> <code>current</code> is the value of the current earleme before the call of
<code>marpa_r_earleme_complete</code>.
</li><li> <code>latest</code> is the value of the latest earleme before the call of
<code>marpa_r_earleme_complete</code>.
</li><li> An &ldquo;expected&rdquo; terminal is one expected at a current earleme,
in the same sense that
<code>marpa_r_terminal_is_expected()</code> determines if a terminal is &ldquo;expected&rdquo;
at the current earleme.
See <a href="Other-parse-status-methods.html#marpa_005fr_005fterminals_005fexpected">marpa_r_terminals_expected()</a>.
</li><li> An &ldquo;anticipated&rdquo; terminal is one
that was accepted by
the <code>marpa_r_alternative()</code> to end at an earleme after the current
earleme.
An anticipated terminal will have length greater than one.
&ldquo;Anticipated&rdquo; terminals only occur if the application is using
an advanced model of input.
See <a href="Advanced-input-models.html#Advanced-input-models">Advanced input models</a>.
</li></ul>

<p>In this method description,
we will frequently refer to parse exhaustion.
Parse exhaustion is discussed in detail in its own section.
See <a href="Exhaustion.html#Exhaustion">Exhaustion</a>.
</p>
<p>On success, does the final processing for the current earleme, including
the following:
</p><ul>
<li> Advances the current earleme,
incrementing its value by 1.
That is, sets the current earleme to <code>current+1</code>.
</li><li> If any token was accepted at <code>current</code>,
creates a new Earley set,
which will be the latest Earley set.
After the call, the latest
earleme will be equal to the new current earleme,
<code>current+1</code>.
</li><li> If no token was accepted at <code>current</code>,
    no Earley set is created.
    After the call,
    the value of the latest earleme will be unchanged &mdash;
    that is, it will remain at <code>latest</code>.
    Success when no tokens were accepted at <code>current</code>
    can only occur if the application is using an advanced model of input.
    See <a href="Advanced-input-models.html#Advanced-input-models">Advanced input models</a>.
</li><li> The value of the furthest earleme is never changed by
a call to
<code>marpa_r_earleme_complete()</code>.
</li><li> Clears the event queue of any events that
occured before this method was called.
</li><li> May trigger one or more <code>MARPA_EVENT_SYMBOL_COMPLETED</code>,
    <code>MARPA_EVENT_SYMBOL_NULLED</code>, <code>MARPA_EVENT_SYMBOL_PREDICTED</code>,
    or <code>MARPA_EVENT_SYMBOL_EXPECTED</code> events.
    See <a href="Events.html#Events">Events</a>.
</li><li> If an application-settable threshold
on the number of Earley items has been reached or exceeded,
triggers a <code>MARPA_EVENT_EARLEY_ITEM_THRESHOLD</code> event.
Often, the application will want to treat this event
as if it were a ancestry-recoverable
failure.
See <a href="Other-parse-status-methods.html#marpa_005fr_005fearley_005fitem_005fwarning_005fthreshold_005fset">marpa_r_earley_item_warning_threshold_set()</a>.
</li><li> If the parse is exhausted,
triggers a
<code>MARPA_EVENT_EXHAUSTED</code> event.
Exhaustion on success only occurs if no terminals
are expected at the current earleme after
the call to this method
(that is, at <code>current+1</code>)
and no terminals are anticipated
after <code>current+1</code>.
</li></ul>

<p>On hard failure
with the code <code>MARPA_ERR_PARSE_EXHAUSTED</code>, does the following:
</p><ul>
<li> Leaves the current earleme at <code>current</code>.
The current earleme will be the same as the furthest earleme.
</li><li> The value of the furthest earleme is never changed by
a call to
<code>marpa_r_earleme_complete()</code>.
</li><li> Leaves the value of the latest earleme at <code>latest</code>.
No new Earley set is created.
</li><li> Sets the parse exhausted, so that no more tokens
will be accepted.
</li><li> Leaves the parse in a state where no terminals
are expected or anticipated.
</li><li> Clears the event queue of any events that
occured before the call to this method.
</li><li> Triggers a
<code>MARPA_EVENT_EXHAUSTED</code> event and no others.
</li><li> Leaves valid any parses that were valid at
the current or earlier earlemes.
Processing with these can continue,
and it for this reason that we consider
hard failures with the code <code>MARPA_ERR_PARSE_EXHAUSTED</code>
to be fully recoverable.
</li></ul>

<p>We note that exhaustion can occur when this method fails
and when it succeeds.
The distinction is that, on success, the call creates a new Earley set before
becoming exhausted while,
on failure, it becomes exhausted without creating a new Earley set.
</p>
<p>This method is commonly called at the top of a loop.
Almost all applications will want to check the return value
and take special action in case of a value other than zero.
If the value is greater than zero, an event will have occurred
and almost all applications
should react to <code>MARPA_EVENT_EARLEY_ITEM_THRESHOLD</code> events,
as described above,
and to unexpected events.
If the value is less than zero,
it may be due to an irrecoverable error,
and only in very unusual circumstances will an application wish
to ignore these.
</p>
<p>How an application reacts to exhaustion will depend on the kind of
parsing it is doing.
See <a href="Exhaustion.html#Exhaustion">Exhaustion</a>.
</p>
<p>It is often up to
the logic immediately around this method
to detect EOP.
See <a href="End-of-parse.html#End-of-parse">End of parse</a>.
</p>
<p><strong>Return value</strong>:  On success, the number of events
in the event queue when the method call returns.
On hard failure, -2.
Hard failure with the code
<code>MARPA_ERR_PARSE_EXHAUSTED</code>
is fully recoverable.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Location-accessors.html#Location-accessors" accesskey="n" rel="next">Location accessors</a>, Previous: <a href="Recognizer-reference-counting.html#Recognizer-reference-counting" accesskey="p" rel="prev">Recognizer reference counting</a>, Up: <a href="Recognizer-methods.html#Recognizer-methods" accesskey="u" rel="up">Recognizer methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
