<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (27 March 2023)
is for Libmarpa 11.0.5.

Copyright (C) 2023 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Return values (Libmarpa 11.0.5)</title>

<meta name="description" content="Return values (Libmarpa 11.0.5)">
<meta name="keywords" content="Return values (Libmarpa 11.0.5)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-terms.html#Index-of-terms" rel="index" title="Index of terms">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction-to-the-method-descriptions.html#Introduction-to-the-method-descriptions" rel="up" title="Introduction to the method descriptions">
<link href="How-to-read-the-method-descriptions.html#How-to-read-the-method-descriptions" rel="next" title="How to read the method descriptions">
<link href="Naming-conventions.html#Naming-conventions" rel="prev" title="Naming conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Return-values"></a>
<div class="header">
<p>
Next: <a href="How-to-read-the-method-descriptions.html#How-to-read-the-method-descriptions" accesskey="n" rel="next">How to read the method descriptions</a>, Previous: <a href="Naming-conventions.html#Naming-conventions" accesskey="p" rel="prev">Naming conventions</a>, Up: <a href="Introduction-to-the-method-descriptions.html#Introduction-to-the-method-descriptions" accesskey="u" rel="up">Introduction to the method descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Return-values-1"></a>
<h3 class="section">14.3 Return values</h3>

<p>Some general conventions for return values are worth
mentioning:
</p><ul>
<li> For methods that return an integer,
a return value of -1
usually indicates soft method failure.
</li><li> For methods that return an integer,
a return value of -2
usually indicates hard method failure.
</li><li> For methods that return an integer,
a return value greater of zero or more usually indicates method success.
</li><li> If a method returns an pointer value,
<code>NULL</code> usually indicates method failure.
Any other result usually indicates method success.
</li></ul>

<p>The words &ldquo;success&rdquo; and &ldquo;failure&rdquo; are heavily overloaded
in these documents.
But in contexts where our meaning is clear we will usually
abbreviate &ldquo;method success&rdquo; and &ldquo;method failure&rdquo; to
&ldquo;success&rdquo; and &ldquo;failure&rdquo;, respectively.
</p>
<p>While these general conventions are a memory aid,
there are exceptions,
and the programmer must look at the return value summary
in the description of every method they use.
</p>
<p>As one example of an exception,
for certain methods,
a return value of -2 is ambiguous:
-2 can be both a valid return value
for method success, and a potential indication of hard method failure.
An example of a method where -2 is ambiguous is
<code>marpa_g_rule_rank_set()</code>.
See <a href="Rank-methods.html#marpa_005fg_005frule_005frank_005fset">marpa_g_rule_rank_set</a>.
In cases like <code>marpa_g_rule_rank_set()</code>,
the programmer must distinguish the two return statuses
based on the error code.
</p>
<p>Whenever a method departs from the general return value conventions,
the departure will be detailed in the description of that method.
Any departure by a method from the general return value conventions
will always be indicated
in the return value summary for that method.
</p>
<hr>
<div class="header">
<p>
Next: <a href="How-to-read-the-method-descriptions.html#How-to-read-the-method-descriptions" accesskey="n" rel="next">How to read the method descriptions</a>, Previous: <a href="Naming-conventions.html#Naming-conventions" accesskey="p" rel="prev">Naming conventions</a>, Up: <a href="Introduction-to-the-method-descriptions.html#Introduction-to-the-method-descriptions" accesskey="u" rel="up">Introduction to the method descriptions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
