<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (27 March 2022)
is for Libmarpa 8.4.0.

Copyright (C) 2015 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rules (Libmarpa 8.4.0)</title>

<meta name="description" content="Rules (Libmarpa 8.4.0)">
<meta name="keywords" content="Rules (Libmarpa 8.4.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Grammar-methods.html#Grammar-methods" rel="up" title="Grammar methods">
<link href="Sequences.html#Sequences" rel="next" title="Sequences">
<link href="Symbols.html#Symbols" rel="prev" title="Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Rules"></a>
<div class="header">
<p>
Next: <a href="Sequences.html#Sequences" accesskey="n" rel="next">Sequences</a>, Previous: <a href="Symbols.html#Symbols" accesskey="p" rel="prev">Symbols</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Rules-1"></a>
<h3 class="section">11.5 Rules</h3>

<dl>
<dt><a name="index-marpa_005fg_005fhighest_005frule_005fid"></a>Function: <em>int</em> <strong>marpa_g_highest_rule_id</strong> <em>(Marpa_Grammar <var>g</var>)</em></dt>
<dd><p>Return value: On success, the numerically largest rule ID
of <var>g</var>.
On failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005faccessible"></a>Function: <em>int</em> <strong>marpa_g_rule_is_accessible</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd><p>A rule is <em>accessible</em> if it can be reached from the start symbol.
A rule is accessible if and only if its LHS symbol is accessible.
The start rule is always an accessible rule.
</p>
<p>Return value: On success, 1 if rule <var>rule_id</var>
is accessible, 0 if not.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If the grammar
is not precomputed, or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fnullable"></a>Function: <em>int</em> <strong>marpa_g_rule_is_nullable</strong> <em>(   Marpa_Grammar <var>g</var>, Marpa_Rule_ID <var>ruleid</var>)</em></dt>
<dd><p>A rule is <em>nullable</em> if it sometimes produces the empty string.
A <strong>nulling</strong> rule is always a <strong>nullable</strong> rule,
but not all <strong>nullable</strong> rules are <strong>nulling</strong> rules.
</p>
<p>Return value: On success,
1 if rule <var>ruleid</var> is nullable, 0 if not.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If the grammar is not precomputed, or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fnulling"></a>Function: <em>int</em> <strong>marpa_g_rule_is_nulling</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>ruleid</var>)</em></dt>
<dd><p>A rule is <em>nulling</em> if it always produces the empty string.
</p>
<p>Return value: On success,
1 if rule <var>ruleid</var> is nulling, 0 if not.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If the grammar is not precomputed, or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005floop"></a>Function: <em>int</em> <strong>marpa_g_rule_is_loop</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd><p>A rule is a loop rule if it non-trivially
produces the string of length one
which consists only of its LHS symbol.
Such a derivation takes the parse back to where
it started, hence the term &ldquo;loop&rdquo;.
&ldquo;Non-trivially&rdquo; means the zero-step derivation does not count &mdash; the
derivation must have at least one step.
</p>
<p>The presence of a loop rule makes a grammar infinitely ambiguous,
and applications will typically want to treat them as fatal errors.
But nothing forces an application to do this,
and Marpa will successfully parse and evaluate grammars with
loop rules.
</p>
<p>Return value: On success,
1 if rule <var>rule_id</var> is a loop rule, 0 if not.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If the grammar
is not precomputed, or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fproductive"></a>Function: <em>int</em> <strong>marpa_g_rule_is_productive</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd><p>A rule is <em>productive</em> if it can produce a string of terminals.
A rule is productive if and only if all the symbols on
its RHS are productive.
The empty string counts as a string of terminals,
so that a nullable rule is always a productive rule.
For that same reason,
an empty rule is considered productive.
</p>
<p>Return value: On success,
1 if rule <var>rule_id</var> is productive, 0 if not.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If the grammar is not precomputed, or on other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005flength"></a>Function: <em>int</em> <strong>marpa_g_rule_length</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd><p>The length of a rule is the number of symbols on its RHS.
</p>
<p>Return value: On success, the length of rule <var>rule_id</var>.
On failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005flhs"></a>Function: <em>Marpa_Symbol_ID</em> <strong>marpa_g_rule_lhs</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd><p>Return value: On success, the LHS symbol of rule <var>rule_id</var>.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
On other failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005fnew"></a>Function: <em>Marpa_Rule_ID</em> <strong>marpa_g_rule_new</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>lhs_id</var>,  Marpa_Symbol_ID *<var>rhs_ids</var>,      int <var>length</var>)</em></dt>
<dd><p>Creates a new external BNF rule in grammar <var>g</var>.
The ID of the new rule will be a non-negative integer,
which will be unique to that rule.
In addition to BNF rules, Marpa also allows sequence rules,
which are created by another method:
<code>marpa_g_sequence_new()</code>.
Sequence rules and BNF rules are numbered in the same series,
so that a BNF rule will never have the same rule ID as a sequence
rule, and vice versa.
</p>
<p>The LHS symbol is <var>lhs_id</var>,
and there are <var>length</var> symbols on the RHS.
The RHS symbols are in an array
pointed to by <var>rhs_ids</var>.
</p>
<p>Possible failures, with their error codes, include:
</p><ul>
<li> <code>MARPA_ERR_SEQUENCE_LHS_NOT_UNIQUE</code>: The LHS symbol is the same
as that of a sequence rule.
</li><li> <code>MARPA_ERR_DUPLICATE_RULE</code>: The new rule would duplicate another BNF
rule.
Another BNF rule is considered the duplicate of the new one,
if its LHS symbol is the same as symbol <var>lhs_id</var>,
if its length is the same as <var>length</var>,
and if its RHS symbols match one for one those
in the array of symbols <var>rhs_ids</var>.
</li></ul>

<p>Return value:  On success, the ID of new external rule.
On failure, -2.
</p></dd></dl>

<dl>
<dt><a name="index-marpa_005fg_005frule_005frhs"></a>Function: <em>Marpa_Symbol_ID</em> <strong>marpa_g_rule_rhs</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>,     int <var>ix</var>)</em></dt>
<dd><p>Returns the ID of the symbol in position <var>ix</var>
in the RHS of rule <var>rule_id</var>.
The RHS position, <var>ix</var>, is zero-based.
</p>
<p>Return value: On success,
the ID of the symbol in position <var>ix</var>
on the rules RHS.
If <var>rule_id</var> is well-formed, but there is no
such rule, -1.
If <var>ix</var> is greater than or equal to the length of
the rule,
or on other failure, -2.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Sequences.html#Sequences" accesskey="n" rel="next">Sequences</a>, Previous: <a href="Symbols.html#Symbols" accesskey="p" rel="prev">Symbols</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33430331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
