<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (30 April 2023)
is for Libmarpa 11.0.10.

Copyright (C) 2023 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rule methods (Libmarpa 11.0.10)</title>

<meta name="description" content="Rule methods (Libmarpa 11.0.10)">
<meta name="keywords" content="Rule methods (Libmarpa 11.0.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-terms.html#Index-of-terms" rel="index" title="Index of terms">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Grammar-methods.html#Grammar-methods" rel="up" title="Grammar methods">
<link href="Sequence-methods.html#Sequence-methods" rel="next" title="Sequence methods">
<link href="Symbol-methods.html#Symbol-methods" rel="prev" title="Symbol methods">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Rule-methods"></a>
<div class="header">
<p>
Next: <a href="Sequence-methods.html#Sequence-methods" accesskey="n" rel="next">Sequence methods</a>, Previous: <a href="Symbol-methods.html#Symbol-methods" accesskey="p" rel="prev">Symbol methods</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Rule-methods-1"></a>
<h3 class="section">18.5 Rule methods</h3>

<a name="marpa_005fg_005fhighest_005frule_005fid"></a><dl>
<dt><a name="index-marpa_005fg_005fhighest_005frule_005fid"></a>Accessor function: <em>int</em> <strong>marpa_g_highest_rule_id</strong> <em>(Marpa_Grammar <var>g</var>)</em></dt>
<dd>
<p><strong>Return value</strong>: On success, the maximum rule ID
of <var>g</var>.
On hard failure, -2.
</p></dd></dl>

<a name="marpa_005fg_005frule_005fis_005faccessible"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005faccessible"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_is_accessible</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>On success, does the following:
</p><ul>
<li> If the rule whose ID is <var>rule_id</var> is accessible, returns 1.
</li><li> If the rule whose ID is <var>rule_id</var> is inaccessible, returns 0.
</li></ul>

<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
A common hard failure is calling this method with
a grammar that is not precomputed.
</p>
<p><strong>Return value</strong>: On success, 1 or 0.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fis_005fnullable"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fnullable"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_is_nullable</strong> <em>(   Marpa_Grammar <var>g</var>, Marpa_Rule_ID <var>ruleid</var>)</em></dt>
<dd>
<p>On success, does the following:
</p><ul>
<li> If the rule whose ID is <var>rule_id</var> is nullable, returns 1.
</li><li> If the rule whose ID is <var>rule_id</var> is non-nullable, returns 0.
</li></ul>

<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
A common hard failure is calling this method with
a grammar that is not precomputed.
</p>
<p><strong>Return value</strong>: On success, 1 or 0.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fis_005fnulling"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fnulling"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_is_nulling</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>ruleid</var>)</em></dt>
<dd>
<p>On success, does the following:
</p><ul>
<li> If the rule whose ID is <var>rule_id</var> is nulling, returns 1.
</li><li> If the rule whose ID is <var>rule_id</var> is non-nulling, returns 0.
</li></ul>

<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
A common hard failure is calling this method with
a grammar that is not precomputed.
</p>
<p><strong>Return value</strong>: On success, 1 or 0.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fis_005floop"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005floop"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_is_loop</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>On success, does the following:
</p><ul>
<li> If the rule whose ID is <var>rule_id</var> is a loop rule, returns 1.
</li><li> If the rule whose ID is <var>rule_id</var> is not a loop rule, returns 0.
</li></ul>

<p>A rule is a loop rule iff it non-trivially
produces the string of length one
that consists only of its LHS symbol.
The presence of a loop rule indicates that <var>g</var>
contains a cycle.
Parsing with a grammar that contains a cycle is deprecated.
<code>marpa_g_rule_is_loop</code> should only be used
for diagnostic purposes,
to allow a user to find the rules which cause the
cycle and to change the grammar to be cycle-free.
See <a href="Cycles.html#Cycles">Cycles</a>.
</p>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
A common hard failure is calling this method with
a grammar that is not precomputed.
</p>
<p><strong>Return value</strong>: On success, 1 or 0.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fis_005fproductive"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fis_005fproductive"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_is_productive</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>On success, does the following:
</p><ul>
<li> If the rule whose ID is <var>rule_id</var> is productive, returns 1.
</li><li> If the rule whose ID is <var>rule_id</var> is unproductive, returns 0.
</li></ul>

<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
A common hard failure is calling this method with
a grammar that is not precomputed.
</p>
<p><strong>Return value</strong>: On success, 1 or 0.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005flength"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005flength"></a>Accessor function: <em>int</em> <strong>marpa_g_rule_length</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>On success, returns the length of the rule with ID <var>rule_id</var>.
The length of a rule is the length of its RHS.
</p>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
</p>
<p><strong>Return value</strong>: On success,
the length of the rule with ID <var>rule_id</var>,
which is always a non-negative integer.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005flhs"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005flhs"></a>Accessor function: <em>Marpa_Symbol_ID</em> <strong>marpa_g_rule_lhs</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>)</em></dt>
<dd>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
</p>
<p><strong>Return value</strong>:
On success, returns the ID of the LHS symbol of the rule with ID <var>rule_id</var>
in grammar <var>g</var>.
A symbol ID is always a non-negative integer.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005fnew"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005fnew"></a>Mutator function: <em>Marpa_Rule_ID</em> <strong>marpa_g_rule_new</strong> <em>(Marpa_Grammar <var>g</var>,     Marpa_Symbol_ID <var>lhs_id</var>,  Marpa_Symbol_ID *<var>rhs_ids</var>,      int <var>length</var>)</em></dt>
<dd>
<p><code>marpa_g_rule_new()</code> is one of the
<a name="index-rule-creation-methods"></a>
<em>rule creation methods</em>.
On success, the following are true:
</p><ul>
<li> This method creates a new BNF rule in grammar <var>g</var>.
</li><li> This method gives the new rule an ID.
</li><li> The ID of the new rule is a non-negative integer,
which is unique to that rule.
</li><li> If grammar <var>g</var> had no rules when
this method was called,
the new rule will have ID 0.
</li><li> If grammar <var>g</var> had one or more rules when
this method was called,
let <code><var>n</var></code> be the maximum rule ID
in grammar <var>g</var> when this method was called.
Then the new rule will have
rule ID <code><var>n</var>+1</code>.
</li><li> The ID of the LHS symbol of the new rule will be <var>lhs_id</var>.
</li><li> The length of the RHS of the new rule will be <var>length</var>.
</li><li> For <code>0 &lt;= i &lt; length</code>,
the ID of the RHS symbol with index <code>i</code> will be
<code>rhs_ids[i]</code>.
</li><li> The return value of this method is the ID of the new rule.
</li></ul>

<p>In addition to BNF rules, Marpa also allows sequence rules,
which are created by
the
<code>marpa_g_sequence_new()</code> method.
See <a href="Sequence-methods.html#marpa_005fg_005fsequence_005fnew">marpa_g_sequence_new()</a>.
We call
<code>marpa_g_rule_new()</code> and
<code>marpa_g_sequence_new()</code>
<em>rule creation methods</em>.
Sequence rules and BNF rules are both rules:
They share the same series of rule IDs,
and are accessed and manipulated by the same methods,
with the only differences being as noted
in the descriptions of those methods.
</p>
<p>Each grammar&rsquo;s rule ID&rsquo;s are a consecutive sequence of non-negative integers,
starting at 0.
The consecutive numbering of rule ID&rsquo;s
is intended to make it convenient for applications to store additional information
about a grammar&rsquo;s rules in an array.
</p>
<p>Possible hard failures, with their error codes, include:
</p><ul>
<li> <code>MARPA_ERR_SEQUENCE_LHS_NOT_UNIQUE</code>: The LHS symbol is the same
as that of a sequence rule.
</li><li> <code>MARPA_ERR_DUPLICATE_RULE</code>: The new rule would duplicate another BNF
rule.
Another BNF rule is considered the duplicate of the new one,
if its LHS symbol is the same as symbol <var>lhs_id</var>,
if its length is the same as <var>length</var>,
and if its RHS symbols match one for one those
in the array of symbols <var>rhs_ids</var>.
</li></ul>

<p><strong>Return value</strong>:  On success, the ID of the new rule,
which is always a non-negative integer.
On hard failure, -2.
</p>
</dd></dl>

<a name="marpa_005fg_005frule_005frhs"></a><dl>
<dt><a name="index-marpa_005fg_005frule_005frhs"></a>Accessor function: <em>Marpa_Symbol_ID</em> <strong>marpa_g_rule_rhs</strong> <em>(     Marpa_Grammar <var>g</var>,     Marpa_Rule_ID <var>rule_id</var>,     int <var>ix</var>)</em></dt>
<dd>
<p>When successful, returns the ID of the symbol at index <var>ix</var>
in the RHS of the rule with ID <var>rule_id</var>.
The indexing of RHS symbols is zero-based.
</p>
<p>Soft fails iff <var>rule_id</var> is well-formed (a non-negative integer),
but a rule with that ID does not exist.
</p>
<p>Hard fails if <var>ix</var>
is not a valid index of the RHS.
This happens if <var>ix</var>
is less than zero,
or if <var>ix</var>  is greater than or equal to the length of
the rule.
</p>
<p><strong>Return value</strong>: On success, a symbol ID,
which is always non-negative.
On soft failure, -1.
On hard failure, -2.
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Sequence-methods.html#Sequence-methods" accesskey="n" rel="next">Sequence methods</a>, Previous: <a href="Symbol-methods.html#Symbol-methods" accesskey="p" rel="prev">Symbol methods</a>, Up: <a href="Grammar-methods.html#Grammar-methods" accesskey="u" rel="up">Grammar methods</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
