<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual (21 April 2023)
is for Libmarpa 11.0.9.

Copyright (C) 2023 Jeffrey Kegler.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Trap representations (Libmarpa 11.0.9)</title>

<meta name="description" content="Trap representations (Libmarpa 11.0.9)">
<meta name="keywords" content="Trap representations (Libmarpa 11.0.9)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-terms.html#Index-of-terms" rel="index" title="Index of terms">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Technical-notes.html#Technical-notes" rel="up" title="Technical notes">
<link href="Out_002dof_002dmemory-handling.html#Out_002dof_002dmemory-handling" rel="next" title="Out-of-memory handling">
<link href="Design-of-numbered-objects.html#Design-of-numbered-objects" rel="prev" title="Design of numbered objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Trap-representations"></a>
<div class="header">
<p>
Next: <a href="Out_002dof_002dmemory-handling.html#Out_002dof_002dmemory-handling" accesskey="n" rel="next">Out-of-memory handling</a>, Previous: <a href="Design-of-numbered-objects.html#Design-of-numbered-objects" accesskey="p" rel="prev">Design of numbered objects</a>, Up: <a href="Technical-notes.html#Technical-notes" accesskey="u" rel="up">Technical notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-terms.html#Index-of-terms" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Trap-representations-1"></a>
<h3 class="section">28.4 Trap representations</h3>

<p>In order to be C89 conformant, an application
must initialize all locations that might be read.
This is because C89 allows
<a name="index-trap-representations"></a>
<em>trap representations</em>.
</p>
<p>A trap representation is a byte pattern in memory
that is not a valid value of some object type.
When read, the trap representation causes undefined behavior
according to the C89 standard.
Because of this undefined behavior
the application that allowed the read
is non-conformant to the C89 standard.
Trap representations are carefully defined and discussed in the C99 standard.
See <a href="C99.html#C99">C99</a>
</p>
<p>In real life, trap representations can occur when floating point values are
used: Some byte patterns that can occur in memory are not valid floating point
values, and can cause undefined behavior when read.
</p>
<p>Pointers raise the same issue although,
since pointers can be safely read as an integer,
some insist that an invalid pointer is not,
strictly speaking, a trap representation.
But there is no portable c89-conformant way of
testing the integer form of a pointer for validity,
so that the only way to guarantee C89 conformance
is to initialize the pointer, either to a valid pointer,
or to a known and therefore testable value, such as <code>NULL</code>.
</p>
<p>All this implies that, in order to claim c89-conformance,
an application must initialize all locations that might be read
to non-trap values.
For a stack implementation, this means that, as a practical matter,
all locations on the stack must be initialized.
</p>



</body>
</html>
